# Project2_Flixter2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tchenssitech/jtchenjiny/flixter1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MovieAdapter.java
app/src/main/java/Models/: Movie.java
app/src/main/java/com/tchenssitech/jtchenjiny/flixter1/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/tchenssitech/jtchenjiny/flixter1/: ExampleUnitTest.java
